package main

import (
	"crypto/tls"
	"log"
	"net/http"

	"github.com/joho/godotenv"

	controller "sonda.com/logistico/Modulos/controller"
	logs "sonda.com/logistico/logging"
	mdw "sonda.com/logistico/middleware"
)

func main() {
	// CARGAR VARIABLES DE ENTORNO
	err := godotenv.Load()
	if err != nil {
		log.Fatal("No puede cargar variables de entorno", err.Error())
	}

	// CONFIGURAR LOGS
	logs.InicializarLoggers(logs.MainLogger, logs.Fin700Logger, logs.BDConnectionLogger)
	tipoLogger := logs.MainLogger
	logger := logs.ObtenerLogger(tipoLogger)

	certFile := "cert.pem"
	keyFile := "key.pem"

	mux := http.NewServeMux()
	mux.HandleFunc("/", func(w http.ResponseWriter, req *http.Request) {
		w.Write([]byte("Hello, TLS!\n"))
	})

	// Modulos de interfaz
	mux.HandleFunc("/enviarmovimientosfin700", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EnviarmovimientosFin700))))
	// mux.HandleFunc("/enviarmovimientosfin702", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EnviarmovimientosFin702))))
	mux.HandleFunc("/enviarmovimientosFin700Masivo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EnviarmovimientosFin700Masivo))))
	mux.HandleFunc("/dispensacionRecetalegado", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DispensacionRecetalegado))))
	mux.HandleFunc("/transmicionrecetalegadomasivo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(controller.TransmicionRecetaLegadoMasivo)))
	mux.HandleFunc("/enviacargossisalud", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EnviarCargosSisaludModal))))
	mux.HandleFunc("/listarmovimientointerfaz", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListarMovimientoInterfaz))))
	mux.HandleFunc("/listarmovimientointerfazbodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListarMovimientoInterfazBodegas))))
	mux.HandleFunc("/listarmovimientointerfazcargo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListarMovimientoInterfazCargo))))
	mux.HandleFunc("/wsLogIntegraPedido", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.WsLogIntegraPedido))))
	mux.HandleFunc("/consultaPaciente", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaPaciente))))
	mux.HandleFunc("/consultaCuentaPaciente", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaCuentaPaciente))))
	mux.HandleFunc("/consultaCuentaMasivo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaCuentaMasivo))))
	mux.HandleFunc("/consultaCargoCuenta", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaCargoCuenta))))
	mux.HandleFunc("/consultaReceta", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaReceta))))
	mux.HandleFunc("/consultaSolicitudPaciente", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaSolicitudPaciente))))
	mux.HandleFunc("/tipoproducto", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoProducto))))

	mux.HandleFunc("/listarmovimientointerfazbodegascab", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListarMovimientoInterfazBodegasCab))))
	mux.HandleFunc("/listarmovimientointerfazpacientecab", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListarMovimientoInterfazPacienteCab))))

	// Modulos de Solisitud de Consumos
	mux.HandleFunc("/buscarsolicitudconsumocabecera", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarSolicitudConsumoCabecera))))
	mux.HandleFunc("/buscarplantillaconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarPlantillaConsumo))))
	mux.HandleFunc("/grabarplantillaconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarPlantillaConsumo))))
	mux.HandleFunc("/buscarsolicitudconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarSolicitudConsumo))))
	mux.HandleFunc("/grabarsolicitudconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarSolicitudConsumo))))
	mux.HandleFunc("/eliminarsolicitudconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EliminarSolicitudConsumo))))
	mux.HandleFunc("/eliminarplantillaconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EliminarPlantillaConsumo))))
	mux.HandleFunc("/eliminardetalleplantillaconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EliminarDetallePlantillaConsumo))))
	mux.HandleFunc("/eliminardetallearticulosolicitudconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EliminarDetalleArticuloSolicitudConsumo))))
	mux.HandleFunc("/eliminardetallearticuloplantillaconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EliminarDetalleArticuloPlantillaConsumo))))
	mux.HandleFunc("/buscargrupoconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarGrupoConsumo))))
	mux.HandleFunc("/buscarsubgrupoconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarSubGrupoConsumo))))
	mux.HandleFunc("/buscarproductosconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarProductosConsumo))))
	mux.HandleFunc("/buscarunidadesorganizacionales", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarUnidadesOrganizacionales))))

	// Modulos de Informes
	mux.HandleFunc("/obtieneurlinfordencompra", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLInfOrdenCompra))))
	mux.HandleFunc("/obtieneurlinflistaconteoinventario", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfListaConteoInventario))))
	mux.HandleFunc("/obtieneurlinfexistenciasvalorizadas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfExistenciasValorizadas))))
	mux.HandleFunc("/obtieneurlinfbodegasvalorizadas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfBodegasValorizadas))))
	mux.HandleFunc("/obtieneurlinfajustevalorizado", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfAjusteValorizado))))
	mux.HandleFunc("/obtieneurlinfmovimientosinternos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfMovimientosInternos))))
	mux.HandleFunc("/obtieneurlinfpreciosproductos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfPreciosProductos))))
	mux.HandleFunc("/obtieneurlinfreposicionbodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfReposicionBodegas))))
	mux.HandleFunc("/obtieneurlinfajustesprecios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfAjustesPrecios))))
	mux.HandleFunc("/obtieneurlinfalfabeticoproducto", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfAlfabeticoProducto))))
	mux.HandleFunc("/obtieneurlinfconsumobodegavalo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfConsumoBodegaValo))))
	mux.HandleFunc("/obtieneurlinfconsolidadodevoluciones", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfConsolidadoDevoluciones))))
	mux.HandleFunc("/obtieneurlinftendenciaconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfTendenciaConsumo))))
	mux.HandleFunc("/obtieneurlinfauditoriaprecios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfAuditoriaPrecios))))
	mux.HandleFunc("/obtieneurlinfcoberturageneral", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfCoberturaGeneral))))
	mux.HandleFunc("/obtieneurlinfdespachobodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfDespachoBodegas))))
	mux.HandleFunc("/obtieneurlinfconsumobodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfConsumoBodega))))
	mux.HandleFunc("/obtieneurlinfestadoordencompra", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfEstadoOrdenCompra))))
	mux.HandleFunc("/obtieneurlinfordenpendiente", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfOrdenPendiente))))
	mux.HandleFunc("/obtieneurlinfordencompraanulada", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfOrdenCompraAnulada))))
	mux.HandleFunc("/obtieneurlinfordencompracerradaman", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfOrdenCompraCerradaMan))))
	mux.HandleFunc("/obtieneurlinfdetalleordencompra", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfDetalleOrdenCompra))))
	mux.HandleFunc("/obtieneurlinfrankingcomprasproveedor", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfRankingComprasProveedor))))
	mux.HandleFunc("/obtieneurlinfcomprasproveedor", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfComprasProveedor))))
	mux.HandleFunc("/obtieneurlinfdocumentosingresados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfDocumentosIngresados))))
	mux.HandleFunc("/obtieneurlinfdevolucioncompras", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfDevolucionCompras))))
	mux.HandleFunc("/obtieneurlinfreimpresionrecepcionoc", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfReimpresionRecepcionoc))))
	mux.HandleFunc("/obtieneurlinfcomprasporfamilia", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtieneURLinfComprasPorFamilia))))
	mux.HandleFunc("/geturladministracionsolicpac", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLAdministracionSolicPac))))
	mux.HandleFunc("/geturldispensarsolicpac", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLDispensarSolicPac))))
	mux.HandleFunc("/geturladministracionsolicbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLAdministracionSolicBod))))
	mux.HandleFunc("/geturldespacharsolicbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLDespacharSolicBod))))
	mux.HandleFunc("/geturlrecepcionarsolicbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLRecepcionarSolicBod))))
	mux.HandleFunc("/geturldevolversolicbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLDevolverSolicBod))))
	mux.HandleFunc("/geturlrecepdevolsolicbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLRecepDevolSolicBod))))
	mux.HandleFunc("/geturlstocklibcontrolados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLStockLibControlados))))
	mux.HandleFunc("/geturlconsultalibcontrolados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLConsultaLibControlados))))
	mux.HandleFunc("/geturlconsultarecetaprog", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLConsultaRecetaProg))))
	mux.HandleFunc("/geturlmovimientos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLMovimientos))))
	mux.HandleFunc("/geturlstockdebodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLStockdeBodega))))
	mux.HandleFunc("/geturlstockcierrekardex", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLStockCierreKardex))))
	mux.HandleFunc("/geturlconsultacierrekardex", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLConsultaCierreKardex))))
	mux.HandleFunc("/geturldespachoreceta", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLDespachoReceta))))
	mux.HandleFunc("/getversionrest", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetVersionrest))))
	mux.HandleFunc("/geturlcontrolstockmin", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLControlStockMin))))
	mux.HandleFunc("/geturlplantillas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLPlantillas))))
	mux.HandleFunc("/geturlsolicitudconsumo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLSolicitudConsumo))))
	mux.HandleFunc("/geturlpanelintegracionerp", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLPanelIntegracionERP))))
	mux.HandleFunc("/geturlreportepedidogastoservicio", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLReportePedidoGastoServicio))))
	mux.HandleFunc("/geturlrptimprimerecetaanulada", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetRPTImprimeRecetaAnulada))))
	mux.HandleFunc("/geturlrptimprimerecetaanuladatotal", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLImprimeRecetaAnuladaTotal))))
	mux.HandleFunc("/geturlreporterecetasgeneradas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLReporteRecetasGeneradas))))
	mux.HandleFunc("/geturlreporterecepcionentrebodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLReporteRecepcionEntreBodegas))))
	mux.HandleFunc("/geturlreporteprestamos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLReportePrestamos))))

	// Modulos de Servicios Rest
	mux.HandleFunc("/listatipobodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.Listatipobodega))))
	mux.HandleFunc("/listatipoproducto", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.Listatipoproducto))))
	mux.HandleFunc("/listartiporelacionbodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.Listartiporelacionbodegas))))
	mux.HandleFunc("/principioactivo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.PrincipioActivo))))
	mux.HandleFunc("/presentacion", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.Presentacion))))
	mux.HandleFunc("/formafarma", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.FormaFarma))))
	mux.HandleFunc("/unidaddecompra", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.UnidadDeCompra))))
	mux.HandleFunc("/unidaddedespacho", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.UnidadDeDespacho))))
	mux.HandleFunc("/familia", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.Familia))))
	mux.HandleFunc("/subfamilia", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SubFamilia))))
	mux.HandleFunc("/tipomedicamento", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoMedicamento))))
	mux.HandleFunc("/prioridades", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.Prioridades))))
	mux.HandleFunc("/formadepago", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.FormaDePago))))
	mux.HandleFunc("/estadoordendecompra", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EstadoOrdenDeCompra))))
	mux.HandleFunc("/tipoderegistro", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoDeRegistro))))
	mux.HandleFunc("/buscaholding", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaHolding))))
	mux.HandleFunc("/buscaempresa", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaEmpresa))))
	mux.HandleFunc("/buscasucursal", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaSucursal))))
	mux.HandleFunc("/validausuario", mdw.PanicRecovery(tipoLogger, mdw.Preflight(controller.ValidaUsuario)))
	mux.HandleFunc("/periodos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.Periodos))))
	mux.HandleFunc("/tipodoctomercantil", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoDoctoMercantil))))
	mux.HandleFunc("/tipodocumentoident", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoDocumentoIdent))))
	mux.HandleFunc("/tipomotivocargo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoMotivoCargo))))
	mux.HandleFunc("/tipodespacho", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoDespacho))))
	mux.HandleFunc("/periodosinventarios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.PeriodosInventarios))))
	mux.HandleFunc("/tiposdeajustesinv", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TiposDeAjustesInv))))
	mux.HandleFunc("/buscausuarios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaUsuarios))))
	mux.HandleFunc("/bodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.Bodegas))))
	mux.HandleFunc("/llenaestadossolbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.LlenaEstadosSolBod))))
	mux.HandleFunc("/bodegascargo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BodegasCargo))))
	mux.HandleFunc("/bodegasdestino", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BodegasDestino))))
	mux.HandleFunc("/traeciudades", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TraeCiudades))))
	mux.HandleFunc("/traecomunas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TraeComunas))))
	mux.HandleFunc("/bodegasparaasignar", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BodegasParaAsignar))))
	mux.HandleFunc("/traebodegasxservicios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TraeBodegasXServicios))))
	mux.HandleFunc("/servicios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.Servicios))))
	mux.HandleFunc("/serviciosconbodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ServiciosConBodegas))))
	mux.HandleFunc("/bodegasperifericas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BodegasPerifericas))))
	mux.HandleFunc("/bodegasdespachadoras", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BodegasDespachadoras))))
	mux.HandleFunc("/facturaelectronica", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.FacturaElectronica))))
	mux.HandleFunc("/estadoproveedor", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EstadoProveedor))))
	mux.HandleFunc("/tipoambito", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoAmbito))))
	mux.HandleFunc("/tiporeceta", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoReceta))))
	mux.HandleFunc("/estadosolicitud", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EstadoSolicitud))))
	mux.HandleFunc("/docidentificacion", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DocIdentificacion))))
	mux.HandleFunc("/traeclinservicios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TraeClinServicios))))
	mux.HandleFunc("/buscasolicituddet", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaSolicitudDet))))
	mux.HandleFunc("/buscareglasservicios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaReglasServicios))))
	mux.HandleFunc("/buscareglas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaReglas))))
	mux.HandleFunc("/buscasolicitudescabecera", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaSolicitudesCabecera))))
	mux.HandleFunc("/buscasolicitudes", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaSolicitudes))))
	mux.HandleFunc("/grabarsolicitudes", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarSolicitudesTrans))))
	mux.HandleFunc("/buscaplantillas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaPlantillas))))
	mux.HandleFunc("/grabarplantillas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarPlantillas))))
	mux.HandleFunc("/despachosolicitudbodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DespachoSolicitudBodega))))
	mux.HandleFunc("/despacharautopedido", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DespacharAutopedido))))
	mux.HandleFunc("/productosdespachoautopedido", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProductosDespachoAutopedido))))
	mux.HandleFunc("/devolverautopedido", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DevolverAutopedido))))
	mux.HandleFunc("/dispensarpaciente", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DispensarPacienteTrans))))
	mux.HandleFunc("/recepciondevolucionpaciente", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.RecepcionDevolucionPacienteTrans))))
	mux.HandleFunc("/grabadevoluciones", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabaDevoluciones))))
	mux.HandleFunc("/cerrarsolicitud", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.CerrarSolicitud))))
	mux.HandleFunc("/buscaprodporcodigo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaProdPorCodigo))))
	mux.HandleFunc("/buscarproductos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarProductos))))
	mux.HandleFunc("/buscaprodpordescripcion", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaProdPorDescripcion))))
	mux.HandleFunc("/buscaprodportipo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaProdporTipo))))
	mux.HandleFunc("/buscaprodporprincipio", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaProdporPrincipio))))
	mux.HandleFunc("/grabamedicamento", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabaMedicamento))))
	mux.HandleFunc("/actualizamedicamento", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ActualizaMedicamento))))
	mux.HandleFunc("/eliminamedicamento", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EliminaMedicamento))))
	mux.HandleFunc("/grabacheckmedicamento", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarCheckMedicamento))))
	mux.HandleFunc("/grababodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabaBodega))))
	mux.HandleFunc("/validabodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ValidaBodega))))
	mux.HandleFunc("/asociaservicioabodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.AsociaServicioaBodega))))
	mux.HandleFunc("/estadovigentebodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EstadoVigenteBodega))))
	mux.HandleFunc("/estadonovigentebodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EstadoNoVigenteBodega))))
	mux.HandleFunc("/productosxbodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProductosxBodega))))
	mux.HandleFunc("/asignaproductosabodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.AsignaProductosaBodega))))
	mux.HandleFunc("/eliminarproductosabod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EliminarProductosaBod))))
	mux.HandleFunc("/prodadistribuir", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProdaDistribuir))))
	mux.HandleFunc("/productounitario", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProductoUnitario))))
	mux.HandleFunc("/nuevosproductounitario", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.NuevosProductoUnitario))))
	mux.HandleFunc("/grabafraccionados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabaFraccionados))))
	mux.HandleFunc("/eliminafraccionados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EliminaFraccionados))))
	mux.HandleFunc("/encabezadomovfarmacia", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EncabezadoMovFarmacia))))
	mux.HandleFunc("/validacodigomame", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ValidaCodigoMame))))
	mux.HandleFunc("/resbuscaxcodigodesc", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ResBuscaxCodigoDesc))))
	mux.HandleFunc("/consultadevol", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaDevol))))
	mux.HandleFunc("/consultatodasdevol", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaTodasDevol))))
	mux.HandleFunc("/grabarencabrecadomov", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarEncabRecadoMov))))
	mux.HandleFunc("/grabardetallemov", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarDetalleMov))))
	mux.HandleFunc("/grabarmovdevolucion", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarMovDevolucion))))
	mux.HandleFunc("/grabarmovimientos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarMovimientos))))
	mux.HandleFunc("/grabarmovimientosdevol", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarMovimientosDevol))))
	mux.HandleFunc("/buscamovimientos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaMovimientos))))
	mux.HandleFunc("/generainventario", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GeneraInventario))))
	mux.HandleFunc("/ConsultaInventario", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaInventario))))
	mux.HandleFunc("/grabarinvmanual", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarInvManual))))
	mux.HandleFunc("/actualizainv", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ActualizaInv))))
	mux.HandleFunc("/grabaajustes", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabaAjustes))))
	mux.HandleFunc("/buscastockenbodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaStockenBodegas))))
	mux.HandleFunc("/grabaajustesstock", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabaAjustesStock))))
	mux.HandleFunc("/buscaajustestockegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaAjusteStockegas))))
	mux.HandleFunc("/buscavaloresmamein", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaValoresMamein))))
	mux.HandleFunc("/buscaajustevalores", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaAjusteValores))))
	mux.HandleFunc("/movimientoskardex", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.MovimientosKardex))))
	mux.HandleFunc("/buscadatoskardex", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaDatosKardex))))
	mux.HandleFunc("/buscaordendecompra", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaOrdendeCompra))))
	mux.HandleFunc("/buscadoctosasococ", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaDoctosAsocOC))))
	mux.HandleFunc("/buscadetalleoc", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaDetalleOC))))
	mux.HandleFunc("/buscaordenesdecompra", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaOrdenesdeCompra))))
	mux.HandleFunc("/reimprimiroc", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ReimprimirOC))))
	mux.HandleFunc("/ocvaloranterior", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.OCValorAnterior))))
	mux.HandleFunc("/ocproveedor", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.OCProveedor))))
	mux.HandleFunc("/detalleguiaoc", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DetalleGuiaOC))))
	mux.HandleFunc("/rescataguia", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.RescataGuia))))
	mux.HandleFunc("/cerrarordendecompra", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.CerrarOrdendeCompra))))
	mux.HandleFunc("/valorcostoanterior", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ValorCostoAnterior))))
	mux.HandleFunc("/grabarencabezadooc", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarEncabezadoOC))))
	mux.HandleFunc("/grabardetalleoc", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarDetalleOC))))
	mux.HandleFunc("/imprimiroc", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ImprimirOC))))
	mux.HandleFunc("/datoscabeceraoc", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DatosCabeceraOC))))
	mux.HandleFunc("/datosdetalleocdevo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DatosDetalleOCDevo))))
	mux.HandleFunc("/detalleocdevo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DetalleOCDevo))))
	mux.HandleFunc("/grabadevolucionesoc", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabaDevolucionesOC))))
	mux.HandleFunc("/buscaporrut", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaPorRut))))
	mux.HandleFunc("/buscapornombre", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaPorNombre))))
	mux.HandleFunc("/buscapacienteambito", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaPacienteAmbito))))
	mux.HandleFunc("/buscapaciente", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaPaciente))))
	mux.HandleFunc("/buscaproveedorporrut", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaProveedorporRut))))
	mux.HandleFunc("/buscaproveedorpornombre", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaProveedorporNombre))))
	mux.HandleFunc("/productosxproveedor", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProductosxProveedor))))
	mux.HandleFunc("/grabarprovemein", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarProveMein))))
	mux.HandleFunc("/eliminarprovemein", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EliminarProveMein))))
	mux.HandleFunc("/grabarproveedor", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarProveedor))))
	mux.HandleFunc("/modificarproveedor", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ModificarProveedor))))

	mux.HandleFunc("/buscatraspasos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaTraspasos))))
	mux.HandleFunc("/llenatraspaso", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.LlenaTraspaso))))
	mux.HandleFunc("/llenadetatraspaso", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.LlenaDetaTraspaso))))
	mux.HandleFunc("/buscastock", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaStock))))
	mux.HandleFunc("/grabartraspasos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarTraspasos))))
	mux.HandleFunc("/grabardetalletraspasos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarDetalleTraspasos))))
	mux.HandleFunc("/grabarencabsolicitudbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarEncabSolicitudBod))))
	mux.HandleFunc("/retornaencsolicitudbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.RetornaEncSolicitudBod))))
	mux.HandleFunc("/grabardetasolicitudbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarDetaSolicitudBod))))
	mux.HandleFunc("/retornadetsolicitudbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.RetornaDetSolicitudBod))))
	mux.HandleFunc("/retconsultaencsolicitudbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.RetConsultaEncSolicitudBod))))
	mux.HandleFunc("/obtenerprivilegios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtenerPrivilegios))))
	mux.HandleFunc("/registrosparareposicion", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.RegistrosParaReposicion))))
	mux.HandleFunc("/solobodegasperifericas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SoloBodegasPerifericas))))
	mux.HandleFunc("/grabasolicitudrepo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabaSolicitudRepo))))
	mux.HandleFunc("/seleventosolicitud", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelEventoSolicitud))))
	mux.HandleFunc("/selorigensolicitud", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelOrigenSolicitud))))
	mux.HandleFunc("/seldeteventosolicitud", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelDetEventoSolicitud))))
	mux.HandleFunc("/selbodegasolicitante", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelBodegaSolicitante))))
	mux.HandleFunc("/selbodegadespachareceta", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelBodegaDespachaReceta))))
	mux.HandleFunc("/selbodegasuministro", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelBodegaSuministro))))
	mux.HandleFunc("/selsuministroaorigen", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelSuministroaOrigen))))
	mux.HandleFunc("/listaunidades", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListaUnidades))))
	mux.HandleFunc("/listaservicios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListaServicios))))
	mux.HandleFunc("/listapiezas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListaPiezas))))
	mux.HandleFunc("/listacamas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListaCamas))))
	mux.HandleFunc("/recepciondespachobodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.RecepcionDespachoBodega))))
	mux.HandleFunc("/recepciondevolucionbodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.RecepcionDevolucionBodega))))
	mux.HandleFunc("/selvia", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelVia))))
	mux.HandleFunc("/movimientosfarmacia", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.MovimientosFarmacia))))
	mux.HandleFunc("/solicitudespacienteproducto", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SolicitudesPacienteProducto))))
	mux.HandleFunc("/productosdespachobodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProductosDespachoBodega))))
	mux.HandleFunc("/productosrecepcionbodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProductosRecepcionBodega))))
	mux.HandleFunc("/productosrecepcionbodegatotal", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProductosRecepcionBodegaTotal))))
	mux.HandleFunc("/productosdevolucionbodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProductosDevolucionBodega))))
	mux.HandleFunc("/boxtiporeposicion", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BoxTipoReposicion))))
	mux.HandleFunc("/selstockcritico", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelStockCritico))))
	mux.HandleFunc("/productosafraccionar", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProductosaFraccionar))))
	mux.HandleFunc("/productosfraccionados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ProductosFraccionados))))
	mux.HandleFunc("/lotesdelprodpac", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.LotesDelProdPac))))
	mux.HandleFunc("/validacantdevuelvepac", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ValidaCantDevuelvePac))))
	mux.HandleFunc("/tipomovimientofarmacia", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoMovimientoFarmacia))))
	mux.HandleFunc("/lotesdelproddespachar", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.LotesDelProdDespachar))))
	mux.HandleFunc("/recepciondevolucionpac", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.RecepcionDevolucionPac))))
	mux.HandleFunc("/desasociaservicioabodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DesasociaServicioaBodega))))
	mux.HandleFunc("/desasociausuarioabodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DesasociaUsuarioaBodega))))
	mux.HandleFunc("/desasociarelacionbodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DesasociaRelacionBodega))))
	mux.HandleFunc("/desasociaproductobodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DesasociaProductoBodega))))
	mux.HandleFunc("/buscarcabecerabodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarCabeceraBodegas))))
	mux.HandleFunc("/buscarEstructuraBodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarEstructuraBodegas))))
	mux.HandleFunc("/ListaEstructuraServicioBodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListaEstructuraServicioBodegas))))
	mux.HandleFunc("/grabarestructurabodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarEstructuraBodega))))
	mux.HandleFunc("/grabarmovimientosfarmacia", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarMovimientosFarmacia))))
	mux.HandleFunc("/lotesdelprodbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.LotesDelProdBod))))
	mux.HandleFunc("/validacantdevuelvebod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ValidaCantDevuelveBod))))
	mux.HandleFunc("/lotesdelproddispensar", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.LotesDelProdDispensar))))
	mux.HandleFunc("/getsaldolotesbodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetSaldoLotesBodega))))
	mux.HandleFunc("/getversion", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetVersion))))
	mux.HandleFunc("/creaajustestockmanual", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.CreaAjusteStockManual))))
	mux.HandleFunc("/buscabodegacontrolstockminimo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaBodegaControlStockMinimo))))
	mux.HandleFunc("/bodegascontrolados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BodegasControlados))))
	mux.HandleFunc("/selbodinvmedcontrolados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelBodInvMedControlados))))
	mux.HandleFunc("/creacierrelibromedcontrolados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.CreaCierreLibroMedControladosTrans))))
	mux.HandleFunc("/selperimedcontrolados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelPeriMedControlados))))
	mux.HandleFunc("/selcierrelibromedcontrolados", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelCierreLibroMedControlados))))
	mux.HandleFunc("/seldiasentregarecetaprog", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelDiasEntregaRecetaProg))))
	mux.HandleFunc("/selconsultarecetaprog", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelConsultaRecetaProg))))
	mux.HandleFunc("/buscarrecetasficha", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarRecetasFicha))))
	mux.HandleFunc("/buscarrecetasfichamonitor", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarRecetasFichaMonitor))))
	mux.HandleFunc("/buscarestructurarecetas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarEstructuraRecetas))))
	mux.HandleFunc("/buscarCentroCostoUsuarios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarCentroCostoUsuarios))))
	mux.HandleFunc("/guardarCentroCostoUsuarios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GuardarCentroCostoUsuarios))))
	mux.HandleFunc("/guardarRolesUsuarios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GuardarRolesUsuarios))))
	mux.HandleFunc("/buscarRolesUsuarios", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarRolesUsuarios))))
	mux.HandleFunc("/buscarRoles", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarRoles))))
	mux.HandleFunc("/selcierrekardexbodinv", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelCierreKardexBodInv))))
	mux.HandleFunc("/creacierrekardexbodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.CreaCierreKardexBodega))))
	mux.HandleFunc("/selperiodoscierrekardex", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelPeriodosCierreKardex))))
	mux.HandleFunc("/selcierrekardexprodbod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelCierreKardexProdBod))))
	mux.HandleFunc("/buscarLotedetalleplantilla", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarLoteDetallePlantilla))))
	mux.HandleFunc("/buscaplantillascabecera", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaPlantillasCabecera))))
	mux.HandleFunc("/selbodegafraccionable", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelBodegaFraccionable))))
	mux.HandleFunc("/selConsultaFraccionamiento", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelConsultaFraccionamiento))))
	mux.HandleFunc("/buscarestructurarecetasmodal", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarEstructuraRecetasModal))))
	mux.HandleFunc("/buscasolicitudescabeceramonitor", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaSolicitudCabeceraMonitor))))
	mux.HandleFunc("/servicioporbodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ServiciosPorBodega))))
	mux.HandleFunc("/combobodegadevpac", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ComboBodegaDevPac))))
	mux.HandleFunc("/listatipooperacion", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListaTipoOperacion))))

	mux.HandleFunc("/filtrosolicitudbodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.FiltroSolicitudBodega))))
	mux.HandleFunc("/devolucionfraccionado", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DevolucionFraccionado))))
	mux.HandleFunc("/anulaciondespachobodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.AnulacionDespachoBodega))))
	mux.HandleFunc("/devolverdispensacioncuentapaciente", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.DevolverDispensacionCuentaPacienteTrans))))
	mux.HandleFunc("/buscasolicitudesdevolpac", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaSolicitudesDevolPac))))
	mux.HandleFunc("/combotiporechazo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ComboTipoRechazo))))
	mux.HandleFunc("/interfazsolicitudesacentrales", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.InterfazSolicitudesaCentrales))))
	mux.HandleFunc("/recedevolpacrechazo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ReceDevolPacRechazoTrans))))
	mux.HandleFunc("/validausuariorechazo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ValidaUsuarioRechazo))))
	mux.HandleFunc("/obtenermantencion", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtenerMantencion))))
	mux.HandleFunc("/wsconsultasaldo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.WsConsultaSaldo))))
	mux.HandleFunc("/consultacargopacientebod", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaCargoPacienteBod))))
	mux.HandleFunc("/modestadosolicitud", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ModEstadoSolicitud))))

	mux.HandleFunc("/selestadostraspasosfin700", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SelEstadoTraspasosFin700))))
	mux.HandleFunc("/generareceta", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GeneraReceta))))
	mux.HandleFunc("/buscaprofesional", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaProfesional))))
	mux.HandleFunc("/buscastockbodegas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaStockBodegas))))
	mux.HandleFunc("/confirmagrabarsolicitudes", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConfirmaGrabarSolicitudes))))
	mux.HandleFunc("/tipopedidoplantillabodega", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.TipoPedidoPlantillaBodega))))
	mux.HandleFunc("/buscalotes", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaLotes))))
	mux.HandleFunc("/buscaprodporlote", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaProdPorLote))))
	mux.HandleFunc("/consultaproductolotes", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaProductoLotes))))
	mux.HandleFunc("/consultaconsumolotes", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaConsumoLotes))))
	mux.HandleFunc("/consultabodegalotes", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsultaBodegaLotes))))
	mux.HandleFunc("/confirmastockbodsuministro", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConfirmaStockBodSuministro))))
	mux.HandleFunc("/geturlsolicitudautopedido", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GetURLSolicitudAutopedido))))
	mux.HandleFunc("/obtenerlistacobromedicamento", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ObtenerListaCobroMedicamento))))
	mux.HandleFunc("/grabarfactorconversionproducto", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarFactorConversionProducto))))
	mux.HandleFunc("/eliminareceta", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.EliminaReceta))))
	mux.HandleFunc("/solicitudespendiente", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.SolicitudesPendiente))))

	mux.HandleFunc("/anulardispensacionreceta", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.AnularDispensacionReceta))))
	mux.HandleFunc("/listaanulardispensacionreceta", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ListaAnularDispensacionReceta))))

	// Mantenedor de parametros
	mux.HandleFunc("/buscartipoparametros", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarTipoParametros))))
	mux.HandleFunc("/buscarparametros", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarParametros))))
	mux.HandleFunc("/grabarparametros", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarParametros))))

	// Mantenedor de reglas
	mux.HandleFunc("/buscarserviciosmantenedordereglas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarServiciosMantenedorDeReglas))))
	mux.HandleFunc("/buscabodegasmantenedorreglas", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaBodegasMantenedorDeReglas))))
	mux.HandleFunc("/buscareglasporcodigoservicio", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaReglasPorCodigodeServicio))))
	mux.HandleFunc("/grabarreglasdeservicio", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.GrabarReglasDeServicio))))

	mux.HandleFunc("/configUserMulti", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConfigUserMulti))))
	mux.HandleFunc("/clasificacionProducto", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ClasificacionProducto))))

	// Informacion de versiones
	// Informacion general del logistico,
	mux.HandleFunc("/informaciongeneral", mdw.PanicRecovery(tipoLogger, mdw.Preflight(controller.InformacionGeneral)))

	// Configuracion del logistico general, pero solo si esta logueado
	mux.HandleFunc("/configuracionlogistico", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.Configuracionlogistico))))

	mux.HandleFunc("/buscaprodporcodigoprov", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscaProdPorCodigoProv))))

	// Prestamos
	mux.HandleFunc("/consularparaminitprestamos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ConsularParamInitPrestamos))))
	mux.HandleFunc("/buscarprestamos", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.BuscarPrestamos))))
	mux.HandleFunc("/crearprestamo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.CrearPrestamo))))
	mux.HandleFunc("/forzarcierreprestamo", mdw.PanicRecovery(tipoLogger, mdw.Preflight(mdw.Autenticacion(controller.ForzarCierrePrestamo))))

	tlsConfig := &tls.Config{
		MinVersion:       tls.VersionTLS12,
		CurvePreferences: []tls.CurveID{tls.CurveP521, tls.CurveP384, tls.CurveP256},
	}

	server := &http.Server{
		Addr:      ":8091",
		Handler:   mux,
		TLSConfig: tlsConfig,
	}

	log.Printf("Iniciando servidor HTTPS en el puerto 8091 con certificado %s y clave %s", certFile, keyFile)

	err = server.ListenAndServeTLS(certFile, keyFile)
	if err != nil {
		log.Fatal("Error al iniciar el servidor HTTPS:", err)
	}

	// LEVANTAR SERVIDOR
	msgInicioServicios := "Inicio de main.go en http://localhost:8091"
	log.Println(msgInicioServicios)
	logger.Info(logs.InformacionLog{Mensaje: msgInicioServicios})
	// Esperar a que la goroutine del servidor termine
	select {}
}
